import React from 'react';
import { Link } from 'react-router-dom';
const page1 = "회원가입";

const Privacy00 = (props) => {
	return (
		<div className="wrapper">
			<header>
				<div className="header-wrap">
					<div className="ico-back">
						<Link to="#" onClick={() => props.handleChange({ page: page1 })}>
							<div className="ico-back" />
						</Link>
					</div>
					<div className="SubPage-title">
						<h2>CAREYOU 보호자</h2>
					</div>
				</div>
			</header>
			<div className="content-body">
				<div className="main-Container">
					<div className="content-wrap content-privacy">
						<div className="agree-head">
							<div className="checkbox-wrap">
								<input
									type="checkbox"
									id="privacy"
									name="privacy"
									checked={props.idChecked2}
									onChange={(e) => props.handleChangeCheck({ idChecked2: e.target.checked })}
								/>
								<label htmlFor="privacy"><span className="checkbox-custom" /><span className="checkbox-label">개인정보취급방침</span> <span className="necessary">[필수]</span></label>
							</div>
						</div>
						<div className="Accept-content">
							<p>주식회사 에이치엠씨네트웍스(이하 ‘회사’)는 「개인정보 보호법」등 관련 법령상의 개인정보 보호규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 본 개인정보처리방침은 회사가 제공하는 CARE YOU서비스(모바일 어플리케이션)에 적용됩니다.</p>
							<p>제1조 [개인정보의 수집 및 처리목적]</p>
							<p>① 정보주체는 회사의 서비스를 이용하기 위하여 회원가입 시 회사가 요청하는 개인정보를 입력하여 주셔야 하며, 입력하지 않을 경우 가입이 거부되거나 서비스의 이용이 제한될 수 있습니다.</p>
							<p>② 개인정보의 수집범위 및 목적은 다음의 표와 같습니다.</p>
							<table>
								<caption>[표1] 항목별 개인정보의 수집 및 목적</caption>
								<tbody>
									<tr>
										<th>구분</th>
										<th>수집항목</th>
										<th>수집목적</th>
										<th>보유 및 이용기간</th>
									</tr>
									<tr>
										<td rowSpan="3">보호자</td>
										<td>이름, 아이디, 비밀번호, 주소, 휴대전화번호, 이메일</td>
										<td>회원서비스 제공 및 회사의 고지의무 이행, 간병인 매칭서비스, 본인확인</td>
										<td rowSpan="3">회원탈퇴 시 까지</td>
									</tr>
									<tr>
										<td>카드결제정보</td>
										<td>회사의 서비스를 이용하기 위한 포인트 충전</td>
									</tr>
									<tr>
										<td>통장사본</td>
										<td>환불정책에 의한 환불시</td>
									</tr>
									<tr>
										<td>환자 및 보호자</td>
										<td>간병 받을 환자와 관련하여
				1.간병기간(시작일시~종료일시/예정종료일 없음)
				2. 이름
				3. 연령
				4. 성별
				5. 몸무게
				6. 증상
					가. 거동의 가능여부
					나. 식사의 가능여부
					다. Suction 필요여부
					라. 체위변경 필요여부
					마. 기저귀 사용여부
					바. 치매가 있다면 치매의 정도
				7. 환자의 입원 사유
8. 진단명</td>
										<td>간병인의 매칭</td>
										<td>회원 가입 후(또는 간병인 매칭 후)2년(24개월)</td>
									</tr>
									<tr>
										<td rowSpan="3">간병인</td>
										<td>1. 이름
				2. 성별
				3. 연령
				4. 경력
				5. 프로필 사진
6. 간병비용을 입금 받을 유효한 계좌번호</td>
										<td>회원서비스 제공 및 회사의 고지의무 이행, 보호자 매칭서비스</td>
										<td rowSpan="3">회원 탈퇴 시 까지</td>
									</tr>
									<tr>
										<td>주민등록번호
                                외국인등록번호</td>
										<td>서비스 이용관련 소득신고 대행</td>
									</tr>
									<tr>
										<td>통장 사본 및 예금 정보</td>
										<td>간병 비용 지급 처리 및 환불규정에 따른 환불, 계좌 유효성 확인</td>
									</tr>
									<tr>
										<td colSpan="4">※ 서비스 이용 과정에서 자동으로 수집되는 정보
                                IP Address, 쿠키, 방문일시, 서비스 이용 기록, 불량 이용 기록</td>
									</tr>
								</tbody>
							</table>
							<p>제2조 [개인정보의 제3자 제공]</p>
							<p>① 회사는 제3자와 제휴관계를 맺을 경우 사전에 제휴사의 정보, 제휴사의 개인정보 이용목적, 제휴기간에 관하여 CARE YOU의 메인화면에 공지하며, 회원의 동의에 따라 정보를 제공할 것입니다.</p>
							<p>② 회사는 CARE YOU의 결제와 관련하여 다음의 제휴사에 개인정보 처리를 위탁합니다.</p>
							<p>1. 수탁업체 : 주식회사 케이에스넷
							위탁업무 내용 : 결제처리
							(신용카드, 계좌이체, 휴대폰, 실시간계좌이체, 무통장입금, 현금영수증 발급 등)
                보유 및 이용기간 : 위탁 계약의 만료 시 까지</p>
							<p>2. 수탁업체 : 알리고
							위탁업무 내용 : SMS. LMS, MMS, 카카오톡 알림톡
                보유 및 이용기간 : 위탁 계약의 만료 시 까지  </p>
							<p>③ 다음 각 호의 경우 회사는 정보주체에게 고지를 하거나 정보주체의 동의를 받지 아니하고 정보주체의 개인정보를 제공 할 수 있습니다.</p>
							<p>1. 법원 및 수사기관의 요청에 따라 법관이 발부한 영장에 의하여 정보주체의 개인정보 제공 요구가 있을 경우</p>
							<p>2. 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 상태로 연구단체 등에 제공하는 경우</p>
							<p>3. 기타 관계법령에 따라 회사에게 정보주체의 개인정보를 제공할 의무가 인정되는 경우</p>
							<p>제3조 [정보주체와 법정대리인의 권리․의무 및 행사방법]</p>
							<p>정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.</p>
							<p>1. 개인정보 열람요구</p>
							<p>2. 개인정보에 오류 등이 있을 경우 정정 요구</p>
							<p>3. 삭제요구</p>
							<p>4. 처리정지 요구</p>
							<p>제4조(개인정보의 안전성 확보조치) 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
							<p>1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등</p>
							<p>2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치</p>
							<p>3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제</p>
							<p>제5조 [개인정보의 파기]</p>
							<p>① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.② 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다.
							③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                </p>
							<p>1. 파기절차
                회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</p>
							<p>2. 파기방법
                회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</p>
							<p>제6조 [개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항]</p>
							<p>① 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
							② 쿠키란 회사가 어플리케이션을 통하여 이용자의 단말기에 전송하는 특별한 텍스트 파일(text file)을 말합니다. 회사의 서버(server)에서만 읽어들일 수 있는 형태로 전송되며 이용자가 사용하는 단말기의 어플리케이션의 하위 디렉토리(directory) 에 저장됩니다. 쿠키는 서버가 이용자에 관하여 무엇인가를 기억할 수 있도록 하기 위해 만들어졌습니다. 즉, 이용자의 편의를 돕고 개별 맞춤 서비스를 제공하는 등 서버와 이용자 간의 원활한 의사소통에 이용되며, 쿠키를 통해 수집된 정보만으로는 개인을 식별할 수 없습니다.
							③ 회사가 쿠키를 통해 수집하는 정보는 제1조에서 명시한 개인정보의 수집범위와 같으며 명시한 개인정보의 수집목적 및 이용목적 외의 용도로는 이용되지 않습니다.
							④ 이용자는 쿠키에 대해 선택권을 가지고 있습니다. 이용자는 모든 쿠키의 허용, 동의를 통한 쿠키의 허용, 모든 쿠키의 차단을 스스로 결정하실 수 있습니다.
							+ 어플 내부에서 쿠키관련 설정하는 법 기재 요망
                </p>
							<p>제7조 [개인정보 보호책임자]</p>
							<p>①회사는 개인정보처리에 관한 업무를 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
							<p>이  름 : 정광호</p>
							<p>부서명 : 기획실</p>
							<p>지  위 : 팀장</p>
							<p>연락처 : 직통번호 070-4167-9231, 팩스 0303-3447-8891</p>
							<p>이메일 help@careulab.com</p>
							<p>② 정보주체는 CARE YOU를 이용하면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대하여 지체 없이 답변 및 처리해 드릴 것입니다.</p>
							<p>제8조 [권익침해 구제방법] 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.</p>
							<p>아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다</p>
							<p>▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)</p>
							<p>- 소관업무 : 개인정보 침해사실 신고, 상담 신청</p>
							<p>- 홈페이지 : privacy.kisa.or.kr </p>
							<p>- 전화 : (국번없이) 118 </p>
							<p>- 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터</p>
							<p>▶ 개인정보 분쟁조정위원회</p>
							<p>- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</p>
							<p>- 홈페이지 : www.kopico.go.kr </p>
							<p>- 전화 : (국번없이) 1833-6972</p>
							<p>- 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층</p>
							<p>▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)</p>
							<p>▶ 경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)</p>
							<p>제9조 [개인정보 처리방침 변경]</p>
							<p>① 이 개인정보 처리방침은 2019. 10. 1.부터 적용됩니다.</p>
							<p>① 이전의 개인정보 처리방침은 아래에서 확인할 수 있습니다.</p>
						</div>
					</div>
				</div>
				<div className="BottomBtn-wrap fixed">
					<button
						className="btn-bottom"
						onClick={() => props.handleChange({ page: page1 })}
					>
						다음
						</button>
				</div>
			</div>
		</div>
	);
}

export default Privacy00;