import React from 'react';
import { Link } from 'react-router-dom';
const page1 = "회원가입";

const Privacy01 = (props) => {
	return (
		<div className="wrapper">
			<header>
				<div className="header-wrap">
					<div className="ico-back">
						<Link to="#" onClick={() => props.handleChange({ page: page1 })}>
							<div className="ico-back" />
						</Link>
					</div>
					<div className="SubPage-title">
						<h2>CAREYOU 보호자</h2>
					</div>
				</div>
			</header>
			<div className="content-body">
				<div className="main-Container">
					<div className="content-wrap content-privacy">
						<div className="agree-head">
							<div className="checkbox-wrap">
								<input
									type="checkbox"
									id="privacy"
									name="privacy"
									checked={props.idChecked3}
									onChange={(e) => props.handleChangeCheck({ idChecked3: e.target.checked })}
								/>
								<label htmlFor="privacy"><span className="checkbox-custom" /><span className="checkbox-label">개인정보처리방침</span> <span className="necessary">[필수]</span></label>
							</div>
						</div>
						<div className="Accept-content">
							<p>제1조 [목적] </p>
							<p>이 약관은 주식회사 에이치엠씨네트웍스(이하 ‘회사’라 한다)가 운영, 제공하는 인터넷 관련 서비스 및 기타 모바일 어플리케이션 (이하 ‘CARE YOU’라 한다. 여기에는 android와 ios를 모두 포함합니다)을 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</p>
							<p>※「PC 통신, 모바일 무선 등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」</p>
							<p>제2조 [정의] </p>
							<p>① “CARE YOU”라 함은 환자 또는 환자의 보호자와 간병인간의 매칭을 중개하여 주는 서비스를 제공해주는 모바일 어플리케이션(앱)을 말합니다.</p>
							<p>②“회원”이라 함은 회사가 정한 가입절차에 따라 CARE YOU에 회원등록 및 이 약관에 따라 계약을 체결한 자로서, 계속적으로 CARE YOU가 제공하는 서비스를 이용할 수 있는 자를 말합니다.</p>
							<p>③“이용자”라 함은 회원과 회원이 아닌 자를 모두 포함하며, CARE YOU가 제공하는 서비스를 이용 또는 이용하려 하거나, CARE YOU의 어플리케이션(앱)에 접근한 자를 말합니다.</p>
							<p> ④ “보호자”라 함은 간병의 대상이 되는 환자를 보호하는 자 또는 환자 본인으로 CARE YOU에 보호자 회원으로 등록하여 환자를 간병할 간병인을 구인하는 자를 말합니다.</p>
							<p>⑤ “간병인”이라 함은 CARE YOU에 간병인 회원으로 등록하여 구직하는 자입니다. </p>
							<p>⑥ “무료서비스”라 함은 CARE YOU의 회원 간에 매칭이 되기 위하여 주고 받을 수 있는 모든 서비스를 말합니다.</p>
							<p>⑦ “유료서비스”라 함은 CARE YOU의 포인트 결제 및 기타상품의 유료제공 및 결제처리를 위한 제반 서비스를 말합니다.</p>
							<p>⑧ “결제”라 함은 서비스 이용요금이 지불되는 모든 수단으로 “자동결제를”포함하며 이에 한정되지 아니합니다.</p>
							<p>⑨ “포인트”라 함은 회원이 서비스 이용 시 제공되는 사이버 화폐(가상화폐)로 보호자의 결제를 통하여 해당 금액이 충전됩니다.</p>
							<p>⑩ “고객 수수료”라 함은 고객이 CARE YOU 서비스를 이용함에 따른 대가로 회사에 지불해야 하는 금액을 의미합니다.</p>
							<p>⑪ 이 약관에 사용되는 용어 중 본 조에서 정하지 아니한 부분은 관계법령 및 일반 관례에 따릅니다.</p>
							<p>제3조 [약관의 명시와 개정]</p>
							<p>① 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지의 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호·모사전송번호·전자우편주소·사업자등록번호 및 개인정보관리 책임자등을 이용자가 쉽게 알 수 있도록 초기 서비스화면에 게시합니다.</p>
							<p>② 회사는 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 소비자 보호법 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>
							<p>③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 CARE YOU의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30 일 이전의 유예기간을 두고 공지합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</p>
							<p>④ 이 약관에서 정하지 아니한 사항과 적용에 관하여는 관련법령, 판례 및 관례에 따릅니다.</p>
							<p>제4조 [서비스의 제공 및 변경]</p>
							<p>① 회사는 CARE YOU를 통하여 다음과 같은 업무를 수행합니다.
							1. 보호자와 간병인간의 매칭 및 간병계약의 체결
							2. 기타 회사가 정하는 사항
							② 회사는 관련 법령 등의 재·개정으로 인한 변경사항이 있는 경우 장차 제공될 서비스에 대한 내용을 변경할 수 있습니다. 이 경우에는 CARE YOU의 메인화면에 공지합니다.
							③ 전항의 경우 회사는 이로 인하여 회원이 입은 손해를 배상합니다. 다만, 회사의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 않습니다.
                ④ CARE YOU는 보호자를 보호하기 위하여 간병인에 대한 평가 제도를 시행하며, 위 평가에 회사는 관여하지 않습니다.</p>
							<p>제5조 [서비스의 중단]</p>
							<p>① 회사는 컴퓨터 등 정보통신설비의 보수 점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
                ② 사업종목의 전환, 사업의 포기, 업체 간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사에서 정한 방법으로 회원에게 통지하게 됩니다. </p>
							<p>제6조 [회원가입]</p>
							<p>① 이용자는 회사가 정한 서비스 신청 양식에 따라 정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 서비스 신청과 회원가입을 신청합니다.
							② 회사는 본인확인을 위하여 회원 가입 신청자에 대하여 휴대폰인증을 실시합니다.
							③ 회사는 제1항에 따라 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
							1. 이 약관 제7조 제2항에 의하여 이전에 회원의 자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3년이 경과한 자로서 회사의 재가입 승낙을 얻은 경우에는 예외로 한다.
							2. 등록 기재 내용에 허위, 누락, 오기가 있는 경우
							3. 기타 회원으로 등록하는 것이 회사의 목적과 방침에 어긋나는 경우
							④ 회원가입의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
							⑤ 회원은 등록사항에 변경이 있는 경우 즉시 회사에 그 변경사항을 알리거나 수정하여야 합니다.
							⑥ 간병인 회원은 다음 각 호의 사항을 성실하게 입력하여야 합니다.
							1. 이름
							2. 성별
							3. 나이
							4. 경력
							5. 국적
							6. 주민등록번호/외국인등록번호
							7. 프로필 사진
                8. 간병비용을 입금 받을 유효한 계좌번호</p>
							<p>제7조 [회원 탈퇴 및 자격 상실 등] </p>
							<p>① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회원의 요청이 있을 시 회사는 즉시 탈퇴 신청을 처리합니다.
							② 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 해당 회원의 자격을 제한 및 정지시킬 수 있습니다.
							1. 가입 신청 시에 허위 내용을 등록한 경우
							2. CARE YOU를 통한 서비스 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
							3. 다른 사람의 CARE YOU 이용을 방해하거나 그 정보를 도용하는 등 전자상거래질서를 위협하는 경우
							4. CARE YOU를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
							5. 기타 다음과 같은 행위 등으로 회사의 건전한 운영을 해하거나 회사의 업무를 방해하는 경우
							가. 회사 및 CARE YOU의 운영에 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 CARE YOU의 명예를 실추시키고 CARE YOU의 신뢰성을 해하는 경우
							나. CARE YOU의 운영과정에서 직원에게 폭언 또는 음란한 언행을 하여 업무환경을 심각히 해하는 경우
							다. CARE YOU의 운영과정에서 이유 없는 잦은 연락이나 소란 또는 협박, 인과관계가 입증되지 않는 피해에 대한 보상(적립금, 현금, 상품)요구 등으로 업무를 방해하는 경우
							라. CARE YOU를 통해 매칭 된 간병인에게 특별한 이상이나 간병서비스 불이행이 없음에도 불구하고 상습적으로 취소를 하는 경우.
                마. CARE YOU가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 대상 회원에게 이를 통지하고 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다. </p>
							<p>제8조 [대금의 결제 및 환불정책]</p>
							<p>① 간병인 회원은 회사가 보호자회원으로부터 간병비용을 간병인회원의 대리로 청구하거나 수령하는 것에 동의하며, 이에 이의를 제기하지 아니합니다.
							② 회사의 모든 결제(주당결제 및 계좌이체 포함)는 회사의 결제대행사인 ‘(주)케이에스넷’에서 대행합니다.
							③ 회원은 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단을 사용하여 회사 또는 결제대행사에 손실이 발생한 경우 모든 책임은 회원에게 귀속합니다.
							④ 보호자는 간병인의 매칭을 위하여 CARE YOU에 포인트를 충전하는 방식으로 간병비용을 우선결제 하며 보호자가 결제 하는 방법은 다음 각 호에 따릅니다.
							1. 퇴원일이 정해져 있는 간병의 경우, 간병인 신청 시에 시작일과 종료일을 설정하여 한 번에 결제를 합니다. 이 경우 위 종료일에 간병서비스가 종료됩니다.
							예시) 간병시작일 2019. 11. 1. ~ 간병종료일(퇴원일) 2019. 11. 19.
							위 예시의 경우 간병인은 2019. 11. 19.  24:00까지 근무합니다.
							2. 퇴원일이 정해져 있지 아니한 경우, 일주일 단위로 결제하여야 합니다.
							3. 동조 제2호의 경우, 간병인의 간병기간을 연장할 때에는 간병기간의 종료 하루 전까지 다음 일주일분의 비용을 우선 결제하여야 정상적으로 연장되며, 결제가 되지 않을 시에는 자동종료 됩니다.
							⑤ 회사는 간병인회원이 간병비용을 송금 받을 계좌가 유효한지 확인하기 위하여 유효성검사를 실시합니다.
							⑥ CARE YOU의 모든 결제는 포인트로 이루어지며, 회사는 보호자가 충전한 포인트 중 간병비용에 해당하는 만큼 간병인회원에게 적립하여 줍니다.
							⑦ 간병인은 동조 제5항의 포인트를 계좌이체를 통해 현금으로 전환할 수 있으며 이체 수수료가 발생할 수 있습니다.
							⑧ 간병인 비용은 일(日) 단위로 하여 정산하는 방식을 취하며 수당은 실제 급여를 기준으로 예상 지급액을 산정합니다. 간병인 회원이 받을 수당 중 이용수수료, 일 보험료, 유니폼비용, 회원카드발급 수수료, 각종 세금을 차감할 수 있습니다.
							⑨ 보호자회원이 중도에 간병인 사용을 중지할 경우 간병인의 비용은 간병인이 근무한 일(日) 단위로 계산하여 지급합니다(마지막 간병일은 간병한 시간과 관계없이 하루로 봅니다). 단, 간병인 회원이 시간을 엄수하지 못하여 간병계약이 취소된 경우 해당 건에 대하여 회사는 어떠한 보상이나 보수도 지급하지 아니합니다.
                ⑩ 보호자의 고지의무 위반으로 간병인 회원이 간병을 거부한 경우 회사는 보호자회원이 선결제한 금액 중 교통비로 금2만원을 간병인 회원에게 지급할 수 있습니다.</p>
							<p>제9조 [면책]</p>
							<p>① 회사는 다음 각 호의 사유로 서비스를 제공할 수 없는 경우, 이로 인해 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
							1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
							2. 서비스의 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
							3. 회사의 제반사정으로 인하여 서비스를 제공할 수 없는 경우
							4. 이용자의 귀책사유로 서비스 이용에 장애가 생기는 경우
							5. 상기 각 호를 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우
							② 회사는 다음에 규정하는 사항에 대하여는 어떠한 일이 있어도 책임을 지지 아니합니다.
							1. CARE YOU를 통하여 이루어지지 아니한 계약으로 인하여 발생한 손해
							2. 회원이 기대되는 이익을 얻지 못하였거나, 서비스 내용을 숙지하지 못하여 발생하는 손해
							3. 본 약관 규정을 위배하여 발생한 손해 일체
							4. 회원이 제3자에게 ID 또는 회원의 권한을 판매 및 양도하여 발생한 일체의 손해
							5. 회원이 변경된 연락처의 갱신을 하지 아니하여 회사가 전달하는 공지사항이 전달되지 못하여 발생한 손해
							③ 회사는 회원(보호자 및 간병인)의 신원을 보증하지 않으므로 회원이 다른 회원에게 경제적, 물질적, 정신적인 손해를 입히더라도 그 책임은 해당 회원에게 있으며 회사는 그에 대하여 일체의 책임을 부담하지 아니합니다.
							④ 귀중품은 회원이 안전하게 보관하여야 하며, 도난 된 귀중품에 대하여 회사는 책임을 지지 아니합니다. 단, 도난사고 접수 시 회사는 회원의 수사기관 의뢰에 적극적으로 협조합니다.
                ⑤ 회원이 CARE YOU를 본래의 사용목적에 따라 이용하지 아니하고, 위법 또는 불법적인 목적을 위해 이용하는 경우 회사는 민·형사상의 책임을 해당 회원에게 물을 수 있습니다. 또한 해당 회원의 이용행위에 따른 일체의 민·형사상, 행정상의 손해 및 책임은 해당 회원에게 있으며 회사는 면책됩니다.</p>
							<p>제10조 [간병인 회원의 의무]</p>
							<p>① 간병인으로 가입한 회원은 이 약관 및 회사가 고지하는 사항을 준수하여야 하며, 이 약관 및 고지내용을 위반하거나 의무를 이행하지 아니하여 발생하는 모든 손실 손해에 대하여 책임을 부담합니다.
							② 간병인회원은 CARE YOU를 이용하기 위해 필수적으로 간병인책임보험에 가입하여야 하며, 이를 이행하지 아니할 경우 회사는 회원 가입의 거절 또는 이미 가입한 경우 강제탈퇴조치를 취할 수 있습니다.
							③ CARE YOU에 가입하는 모든 간병인 회원은 프리랜서 개인사업자이므로 세금과 관련된 사항은 회사가 책임지지 아니하며 간병인 회원 스스로가 부담하여야 합니다.
							④ 회원이 잘못된 정보를 제공함으로 인하여 발생하는 모든 문제와 관련한 책임은 전적으로 회원에게 있으며 회사는 그와 관련한 문제를 책임지지 않습니다.
							⑤ 회원의 ID와 비밀번호에 관하여는 다음 각 호를 따라야 합니다.
							1. 회원의 ID와 비밀번호의 관리책임은 회원에게 있으며 회원의 ID 및 비밀번호를 제3자에게 판매·대여·양도하는 행위를 금지합니다.
							2. 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 그 즉시 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.
							⑥ 회사는 회원이 CARE YOU에서 회원이 작성할 수 있는 모든 영역의 일체에 개인 연락처 등을 기재하거나 연락할 수 있는 수단을 공개하면 CARE YOU를 부정하게 이용하는 것으로 간주하여 해당 회원에게 제재를 가할 수 있습니다.
							⑦ 외국인인 간병인회원의 경우에는 다음 각 호를 따릅니다.
							1. 여행비자인 경우 가입이 불가능하며, 강제탈퇴처리가 됩니다.
							2. 회사는 외국인 회원의 경우 2차 인증을 시행하며, 이에 따라 신분증 및 필요서류를 요구할 수 있습니다. 회원가입신청자가 이를 거부할 경우 회사는 회원가입 신청을 받아들이지 않을 수 있습니다.
							3. 타인의 비자를 도용하거나 비자와 관련한 내용을 거짓으로 고지하여 가입하는 경우 강제탈퇴처리가 될 수 있음은 물론 CARE YOU를 통하여 얻은 수익(이체한 금액과 포인트를 모두 포함함)을 회수 및 환수 합니다.
                4. 타인의 비자를 도용하거나 비자와 관련한 내용을 거짓으로 고지하여 손해가 발생한 경우 민·형사상의 책임은 모두 해당 회원에게 귀속되며 회사는 책임을 지지 아니합니다.</p>
							<p>제11조 [회사의 의무]</p>
							<p>① 회사는 법령과 이 약관이 금지하는 행위 및 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고 안정적으로 서비스를 제공하는 데 최선을 다하여야 합니다.
							② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위한 노력을 다합니다.
                ③ 회사는 정기적으로 회원에게 서비스 내용 및 이용 안내에 대하여 CARE YOU의 메인화면에 게시하는 등의 방법으로 고지하여야 합니다.</p>
							<p>제12조 [간병인 회원의 업무 및 업무 거부시의 제재]</p>
							<p>① 간병인 회원은 희망하는 병원을 서울, 경기도 내에서 최대 5곳 까지 지정할 수 있습니다.
							② 간병인 회원은 ‘간병시작’항목에서 ‘예’를 입력한 뒤 간병을 시작합니다.
							③ 간병인 회원이 ‘간병시작’항목에서 ‘아니오(간병 거부)’를 입력할 경우 해당 보호자 회원과는 매칭이 종료됩니다.
							④ 간병인 회원이 간병을 시작하였다가 거부 또는 취소하는 경우 다음 각 호에 따릅니다.
                1. 간병인 회원이 정당한 이유 없이 간병을 거부하는 경우 CARE YOU는 다음 표에 따른 제재를 가합니다(단, 통장은 이용 가능함).</p>
							<table>
								<caption>[표1] 간병 거부의 시점에 따른 제재항목</caption>
								<tbody>
									<tr>
										<th>취소시점</th>
										<th>제대항목</th>
									</tr>
									<tr>
										<td>당일 취소하는 경우</td>
										<td>6일간 매칭 금지</td>
									</tr>
									<tr>
										<td>하루 전 취소하는 경우</td>
										<td>3일간 매칭 금지</td>
									</tr>
									<tr>
										<td>이틀 전 취소하는 경우</td>
										<td>제재사항 없음</td>
									</tr>
								</tbody>
							</table>
							<p>2. 환자의 상태가 보호자의 고지와 상이한 경우 회사는 사실관계를 파악한 뒤 간병인에 대하여 제재를 가하지 아니할 수 있습니다.</p>
							<p>제13조 [책임의 귀속] </p>
							<p>① 회원이 CARE YOU를 통하여 확정된 간병인 계약과 관련한 사항은 모두 회원에게 귀속되며 회사는 이에 대하여 책임을 지지 아니합니다.
                        ② CARE YOU는 보호자가 간병인을 선택하는 방식을 취하고 있으므로 선택의 결과에 대하여는 보호자에게 책임이 귀속되며 회사는 책임을 지지 아니합니다.</p>
							<p>제14조 [보험 및 사고처리]</p>
							<p>① CARE YOU의 서비스를 통해 간병인 서비스를 제공하는 모든 간병인들은 간병인배상책임보험에 가입됩니다.
									② CARE YOU는 간병인배상책임보험의 보험료를 365일로 나누어 간병인회원이 근무한 일 수 만큼 산정하여 간병인회원의 포인트에서 차감합니다.
									③ 사고 발생 시 간병인배상책임보험에서 자기부담비용으로 부과되는 비용은 간병인이 부담합니다(자기부담비용 금액은 보험회사별 약관에 따름).
                        ④ 사고 발생 시 간병인배상책임보험에서 처리하고, 당 보험에서 보장하지 않는 부분에 대하여는 회사가 배상책임을 지지 아니하므로 개인사업자인 해당 간병인회원에게 책임이 있습니다.</p>
							<p>제15조 [개인정보취급방침]</p>
							<p>개인정보보호에 관한 사항은 CARE YOU의 개인정보보호정책에 규정된 내용에 따릅니다.</p>
							<p>제16조 [저작권 및 이용제한]</p>
							<p>① 회사가 작성한 저작물에 대한 저작권, 기타 지적재산권은 회사에 귀속합니다.
									② 이용자는 CARE YOU를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
                        ③ 회사는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.</p>
							<p>제17조 [회원의 게시물 및 저작권]</p>
							<p>① 게시물이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말합니다.
									② 회원의 게시물에 의한 손해나 기타 문제가 발생하는 경우 이에 대한 모든 책임은 회원에게 귀속합니다.
									③ 회사는 다음 각 호에 해당하는 게시물 등을 회원의 사전 동의 없이 임의 게시, 중단, 수정, 삭제, 이동 또는 등록 거부 등의 관련 조치를 할 수 있습니다.
									 1. 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
									 2. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
									 3. 불법복제 또는 해킹을 조장하는 내용인 경우
									 4. 제3자의 저작권을 침해하여 게시중단 요청을 받은 경우
									 5. 영리를 목적으로 하는 광고일 경우
									 6. 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
									 7. 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
									 8. 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는 경우
									 9. 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
                         10. 기타 관계법령에 위배된다고 판단되는 경우</p>
							<p>제18조 [분쟁해결]</p>
							<p>① 회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.
									② 회사는 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보하여 드립니다.
                        ③ 회사와 회원 간에 발생한 분쟁에 관련하여 회원의 피해구제 신청이 있는 경우 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</p>
							<p>제19조 [재판관할 및 준거법]</p>
							<p>① 회사와 회원 간에 발생한 분쟁에 관한 소송은 회사가 선택하는 법원의 전속관할로 합니다.
                        ② 회사와 회원 간에 발생한 분쟁에 관한 소송에는 대한민국의 법을 적용합니다.</p>
							<p>제20조 [특별규정]</p>
							<p>① 이 약관에 명시되지 않은 사항은 전자거래기본법, 전자서명법, 전자성거래 등에서의 소비자보호에 관한 법률, 기타 관련법령의 규정 및 국내(외)표준약관 등에 의합니다.
                        ② 회사는 상담업무를 CARE YOU를 통하여 진행하며, 만약 CARE YOU를 통하여 안내되는 상담 내용을 Wi-Fi가 아닌 이동통신망으로 이용할 경우 데이터 요금이 발생할 수 있습니다.</p>
							<p>[부칙]</p>
							<p>제1조 [시행일] 이 약관은 2019년 10월 1일부터 시행한다.</p>
						</div>
					</div>
				</div>
				<div className="BottomBtn-wrap fixed">
					<button
						className="btn-bottom"
						onClick={() => props.handleChange({ page: page1 })}
					>
						다음
						</button>
				</div>
			</div>
		</div>
	);
}

export default Privacy01;