import React, { Component } from 'react';
import Header from '../common/header';
import ico_arrow from '../../public/images/ico_arrow.png';

class Service extends Component {
	constructor(props) {
		super(props);

		this.state = {
			isActiveA: false,
			isActiveB: false,
			isActiveC: false
		}
	}

	handleClickToggle = (data) => {
		this.setState({
			...data
		});
	}

	render() {
		const { isActiveA, isActiveB, isActiveC } = this.state;

		return (
			<div className="wrapper">
				<Header
					title="서비스 약관"
					link="/mypage"
					isLink={true}
					classes=""
					classLink=""
					classHeader="header-wrap"
				/>
				<div className="content-body">
					<div className="main-Container">
						<div className="service-wrap">
							<div className="service-inner">
								<ul className="list">
									<li className={isActiveA ? 'active' : ''}>
										<div className="head" onClick={() => this.handleClickToggle({ isActiveA: !isActiveA, isActiveB: false, isActiveC: false })}>
											<h2>개인정보 처리방침</h2>
											<img className="down" src={ico_arrow} alt="" />
										</div>
										<div className="cont Accept-content">
											<p>주식회사 에이치엠씨네트웍스(이하 ‘회사’)는 「개인정보 보호법」등 관련 법령상의 개인정보 보호규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 본 개인정보처리방침은 회사가 제공하는 CARE YOU서비스(모바일 어플리케이션)에 적용됩니다.</p>
											<p>제1조 [개인정보의 수집 및 처리목적]</p>
											<p>① 정보주체는 회사의 서비스를 이용하기 위하여 회원가입 시 회사가 요청하는 개인정보를 입력하여 주셔야 하며, 입력하지 않을 경우 가입이 거부되거나 서비스의 이용이 제한될 수 있습니다.</p>
											<p>② 개인정보의 수집범위 및 목적은 다음의 표와 같습니다.</p>
											<table>
												<caption>[표1] 항목별 개인정보의 수집 및 목적</caption>
												<tbody>
													<tr>
														<th>구분</th>
														<th>수집항목</th>
														<th>수집목적</th>
														<th>보유 및 이용기간</th>
													</tr>
													<tr>
														<td rowSpan="3">보호자</td>
														<td>이름, 아이디, 비밀번호, 주소, 휴대전화번호, 이메일</td>
														<td>회원서비스 제공 및 회사의 고지의무 이행, 간병인 매칭서비스, 본인확인</td>
														<td rowSpan="3">회원탈퇴 시 까지</td>
													</tr>
													<tr>
														<td>카드결제정보</td>
														<td>회사의 서비스를 이용하기 위한 포인트 충전</td>
													</tr>
													<tr>
														<td>통장사본</td>
														<td>환불정책에 의한 환불시</td>
													</tr>
													<tr>
														<td>환자 및 보호자</td>
														<td>간병 받을 환자와 관련하여
								1.간병기간(시작일시~종료일시/예정종료일 없음)
								2. 이름
								3. 연령
								4. 성별
								5. 몸무게
								6. 증상
									가. 거동의 가능여부
									나. 식사의 가능여부
									다. Suction 필요여부
									라. 체위변경 필요여부
									마. 기저귀 사용여부
									바. 치매가 있다면 치매의 정도
								7. 환자의 입원 사유
8. 진단명</td>
														<td>간병인의 매칭</td>
														<td>회원 가입 후(또는 간병인 매칭 후)2년(24개월)</td>
													</tr>
													<tr>
														<td rowSpan="3">간병인</td>
														<td>1. 이름
								2. 성별
								3. 연령
								4. 경력
								5. 프로필 사진
6. 간병비용을 입금 받을 유효한 계좌번호</td>
														<td>회원서비스 제공 및 회사의 고지의무 이행, 보호자 매칭서비스</td>
														<td rowSpan="3">회원 탈퇴 시 까지</td>
													</tr>
													<tr>
														<td>주민등록번호
                                외국인등록번호</td>
														<td>서비스 이용관련 소득신고 대행</td>
													</tr>
													<tr>
														<td>통장 사본 및 예금 정보</td>
														<td>간병 비용 지급 처리 및 환불규정에 따른 환불, 계좌 유효성 확인</td>
													</tr>
													<tr>
														<td colSpan="4">※ 서비스 이용 과정에서 자동으로 수집되는 정보
                                IP Address, 쿠키, 방문일시, 서비스 이용 기록, 불량 이용 기록</td>
													</tr>
												</tbody>
											</table>
											<p>제2조 [개인정보의 제3자 제공]</p>
											<p>① 회사는 제3자와 제휴관계를 맺을 경우 사전에 제휴사의 정보, 제휴사의 개인정보 이용목적, 제휴기간에 관하여 CARE YOU의 메인화면에 공지하며, 회원의 동의에 따라 정보를 제공할 것입니다.</p>
											<p>② 회사는 CARE YOU의 결제와 관련하여 다음의 제휴사에 개인정보 처리를 위탁합니다.</p>
											<p>1. 수탁업체 : 주식회사 케이에스넷
											위탁업무 내용 : 결제처리
											(신용카드, 계좌이체, 휴대폰, 실시간계좌이체, 무통장입금, 현금영수증 발급 등)
                보유 및 이용기간 : 위탁 계약의 만료 시 까지</p>
											<p>2. 수탁업체 : 알리고
											위탁업무 내용 : SMS. LMS, MMS, 카카오톡 알림톡
                보유 및 이용기간 : 위탁 계약의 만료 시 까지  </p>
											<p>③ 다음 각 호의 경우 회사는 정보주체에게 고지를 하거나 정보주체의 동의를 받지 아니하고 정보주체의 개인정보를 제공 할 수 있습니다.</p>
											<p>1. 법원 및 수사기관의 요청에 따라 법관이 발부한 영장에 의하여 정보주체의 개인정보 제공 요구가 있을 경우</p>
											<p>2. 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 상태로 연구단체 등에 제공하는 경우</p>
											<p>3. 기타 관계법령에 따라 회사에게 정보주체의 개인정보를 제공할 의무가 인정되는 경우</p>
											<p>제3조 [정보주체와 법정대리인의 권리․의무 및 행사방법]</p>
											<p>정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.</p>
											<p>1. 개인정보 열람요구</p>
											<p>2. 개인정보에 오류 등이 있을 경우 정정 요구</p>
											<p>3. 삭제요구</p>
											<p>4. 처리정지 요구</p>
											<p>제4조(개인정보의 안전성 확보조치) 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
											<p>1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등</p>
											<p>2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치</p>
											<p>3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제</p>
											<p>제5조 [개인정보의 파기]</p>
											<p>① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.② 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다.
											③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                </p>
											<p>1. 파기절차
                회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</p>
											<p>2. 파기방법
                회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</p>
											<p>제6조 [개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항]</p>
											<p>① 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
											② 쿠키란 회사가 어플리케이션을 통하여 이용자의 단말기에 전송하는 특별한 텍스트 파일(text file)을 말합니다. 회사의 서버(server)에서만 읽어들일 수 있는 형태로 전송되며 이용자가 사용하는 단말기의 어플리케이션의 하위 디렉토리(directory) 에 저장됩니다. 쿠키는 서버가 이용자에 관하여 무엇인가를 기억할 수 있도록 하기 위해 만들어졌습니다. 즉, 이용자의 편의를 돕고 개별 맞춤 서비스를 제공하는 등 서버와 이용자 간의 원활한 의사소통에 이용되며, 쿠키를 통해 수집된 정보만으로는 개인을 식별할 수 없습니다.
											③ 회사가 쿠키를 통해 수집하는 정보는 제1조에서 명시한 개인정보의 수집범위와 같으며 명시한 개인정보의 수집목적 및 이용목적 외의 용도로는 이용되지 않습니다.
											④ 이용자는 쿠키에 대해 선택권을 가지고 있습니다. 이용자는 모든 쿠키의 허용, 동의를 통한 쿠키의 허용, 모든 쿠키의 차단을 스스로 결정하실 수 있습니다.
											+ 어플 내부에서 쿠키관련 설정하는 법 기재 요망
                </p>
											<p>제7조 [개인정보 보호책임자]</p>
											<p>①회사는 개인정보처리에 관한 업무를 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
											<p>이  름 : 정광호</p>
											<p>부서명 : 기획실</p>
											<p>지  위 : 팀장</p>
											<p>연락처 : 직통번호 070-4167-9231, 팩스 0303-3447-8891</p>
											<p>이메일 help@careulab.com</p>
											<p>② 정보주체는 CARE YOU를 이용하면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대하여 지체 없이 답변 및 처리해 드릴 것입니다.</p>
											<p>제8조 [권익침해 구제방법] 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.</p>
											<p>아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다</p>
											<p>▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)</p>
											<p>- 소관업무 : 개인정보 침해사실 신고, 상담 신청</p>
											<p>- 홈페이지 : privacy.kisa.or.kr </p>
											<p>- 전화 : (국번없이) 118 </p>
											<p>- 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터</p>
											<p>▶ 개인정보 분쟁조정위원회</p>
											<p>- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</p>
											<p>- 홈페이지 : www.kopico.go.kr </p>
											<p>- 전화 : (국번없이) 1833-6972</p>
											<p>- 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층</p>
											<p>▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)</p>
											<p>▶ 경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)</p>
											<p>제9조 [개인정보 처리방침 변경]</p>
											<p>① 이 개인정보 처리방침은 2019. 10. 1.부터 적용됩니다.</p>
											<p>① 이전의 개인정보 처리방침은 아래에서 확인할 수 있습니다.</p>
										</div>
									</li>
									<li className={isActiveB ? 'active' : ''}>
										<div className="head" onClick={() => this.handleClickToggle({ isActiveA: false, isActiveB: !isActiveB, isActiveC: false })}>
											<h2>CAREYOU 이용약관(간병인)</h2>
											<img className="down" src={ico_arrow} alt="" />
										</div>
										<div className="cont Accept-content">
											<p>제1조 [목적] </p>
											<p>이 약관은 주식회사 에이치엠씨네트웍스(이하 ‘회사’라 한다)가 운영, 제공하는 인터넷 관련 서비스 및 기타 모바일 어플리케이션 (이하 ‘CARE YOU’라 한다. 여기에는 android와 ios를 모두 포함합니다)을 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</p>
											<p>※「PC 통신, 모바일 무선 등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」</p>
											<p>제2조 [정의] </p>
											<p>① “CARE YOU”라 함은 환자 또는 환자의 보호자와 간병인간의 매칭을 중개하여 주는 서비스를 제공해주는 모바일 어플리케이션(앱)을 말합니다.</p>
											<p>②“회원”이라 함은 회사가 정한 가입절차에 따라 CARE YOU에 회원등록 및 이 약관에 따라 계약을 체결한 자로서, 계속적으로 CARE YOU가 제공하는 서비스를 이용할 수 있는 자를 말합니다.</p>
											<p>③“이용자”라 함은 회원과 회원이 아닌 자를 모두 포함하며, CARE YOU가 제공하는 서비스를 이용 또는 이용하려 하거나, CARE YOU의 어플리케이션(앱)에 접근한 자를 말합니다.</p>
											<p> ④ “보호자”라 함은 간병의 대상이 되는 환자를 보호하는 자 또는 환자 본인으로 CARE YOU에 보호자 회원으로 등록하여 환자를 간병할 간병인을 구인하는 자를 말합니다.</p>
											<p>⑤ “간병인”이라 함은 CARE YOU에 간병인 회원으로 등록하여 구직하는 자입니다. </p>
											<p>⑥ “무료서비스”라 함은 CARE YOU의 회원 간에 매칭이 되기 위하여 주고 받을 수 있는 모든 서비스를 말합니다.</p>
											<p>⑦ “유료서비스”라 함은 CARE YOU의 포인트 결제 및 기타상품의 유료제공 및 결제처리를 위한 제반 서비스를 말합니다.</p>
											<p>⑧ “결제”라 함은 서비스 이용요금이 지불되는 모든 수단으로 “자동결제를”포함하며 이에 한정되지 아니합니다.</p>
											<p>⑨ “포인트”라 함은 회원이 서비스 이용 시 제공되는 사이버 화폐(가상화폐)로 보호자의 결제를 통하여 해당 금액이 충전됩니다.</p>
											<p>⑩ “고객 수수료”라 함은 고객이 CARE YOU 서비스를 이용함에 따른 대가로 회사에 지불해야 하는 금액을 의미합니다.</p>
											<p>⑪ 이 약관에 사용되는 용어 중 본 조에서 정하지 아니한 부분은 관계법령 및 일반 관례에 따릅니다.</p>
											<p>제3조 [약관의 명시와 개정]</p>
											<p>① 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지의 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호·모사전송번호·전자우편주소·사업자등록번호 및 개인정보관리 책임자등을 이용자가 쉽게 알 수 있도록 초기 서비스화면에 게시합니다.</p>
											<p>② 회사는 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 소비자 보호법 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>
											<p>③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 CARE YOU의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30 일 이전의 유예기간을 두고 공지합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</p>
											<p>④ 이 약관에서 정하지 아니한 사항과 적용에 관하여는 관련법령, 판례 및 관례에 따릅니다.</p>
											<p>제4조 [서비스의 제공 및 변경]</p>
											<p>① 회사는 CARE YOU를 통하여 다음과 같은 업무를 수행합니다.
											1. 보호자와 간병인간의 매칭 및 간병계약의 체결
											2. 기타 회사가 정하는 사항
											② 회사는 관련 법령 등의 재·개정으로 인한 변경사항이 있는 경우 장차 제공될 서비스에 대한 내용을 변경할 수 있습니다. 이 경우에는 CARE YOU의 메인화면에 공지합니다.
											③ 전항의 경우 회사는 이로 인하여 회원이 입은 손해를 배상합니다. 다만, 회사의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 않습니다.
                ④ CARE YOU는 보호자를 보호하기 위하여 간병인에 대한 평가 제도를 시행하며, 위 평가에 회사는 관여하지 않습니다.</p>
											<p>제5조 [서비스의 중단]</p>
											<p>① 회사는 컴퓨터 등 정보통신설비의 보수 점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
                ② 사업종목의 전환, 사업의 포기, 업체 간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사에서 정한 방법으로 회원에게 통지하게 됩니다. </p>
											<p>제6조 [회원가입]</p>
											<p>① 이용자는 회사가 정한 서비스 신청 양식에 따라 정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 서비스 신청과 회원가입을 신청합니다.
											② 회사는 본인확인을 위하여 회원 가입 신청자에 대하여 휴대폰인증을 실시합니다.
											③ 회사는 제1항에 따라 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
											1. 이 약관 제7조 제2항에 의하여 이전에 회원의 자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3년이 경과한 자로서 회사의 재가입 승낙을 얻은 경우에는 예외로 한다.
											2. 등록 기재 내용에 허위, 누락, 오기가 있는 경우
											3. 기타 회원으로 등록하는 것이 회사의 목적과 방침에 어긋나는 경우
											④ 회원가입의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
											⑤ 회원은 등록사항에 변경이 있는 경우 즉시 회사에 그 변경사항을 알리거나 수정하여야 합니다.
											⑥ 간병인 회원은 다음 각 호의 사항을 성실하게 입력하여야 합니다.
											1. 이름
											2. 성별
											3. 나이
											4. 경력
											5. 국적
											6. 주민등록번호/외국인등록번호
											7. 프로필 사진
                8. 간병비용을 입금 받을 유효한 계좌번호</p>
											<p>제7조 [회원 탈퇴 및 자격 상실 등] </p>
											<p>① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회원의 요청이 있을 시 회사는 즉시 탈퇴 신청을 처리합니다.
											② 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 해당 회원의 자격을 제한 및 정지시킬 수 있습니다.
											1. 가입 신청 시에 허위 내용을 등록한 경우
											2. CARE YOU를 통한 서비스 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
											3. 다른 사람의 CARE YOU 이용을 방해하거나 그 정보를 도용하는 등 전자상거래질서를 위협하는 경우
											4. CARE YOU를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
											5. 기타 다음과 같은 행위 등으로 회사의 건전한 운영을 해하거나 회사의 업무를 방해하는 경우
											가. 회사 및 CARE YOU의 운영에 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 CARE YOU의 명예를 실추시키고 CARE YOU의 신뢰성을 해하는 경우
											나. CARE YOU의 운영과정에서 직원에게 폭언 또는 음란한 언행을 하여 업무환경을 심각히 해하는 경우
											다. CARE YOU의 운영과정에서 이유 없는 잦은 연락이나 소란 또는 협박, 인과관계가 입증되지 않는 피해에 대한 보상(적립금, 현금, 상품)요구 등으로 업무를 방해하는 경우
											라. CARE YOU를 통해 매칭 된 간병인에게 특별한 이상이나 간병서비스 불이행이 없음에도 불구하고 상습적으로 취소를 하는 경우.
                마. CARE YOU가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 대상 회원에게 이를 통지하고 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다. </p>
											<p>제8조 [대금의 결제 및 환불정책]</p>
											<p>① 간병인 회원은 회사가 보호자회원으로부터 간병비용을 간병인회원의 대리로 청구하거나 수령하는 것에 동의하며, 이에 이의를 제기하지 아니합니다.
											② 회사의 모든 결제(주당결제 및 계좌이체 포함)는 회사의 결제대행사인 ‘(주)케이에스넷’에서 대행합니다.
											③ 회원은 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단을 사용하여 회사 또는 결제대행사에 손실이 발생한 경우 모든 책임은 회원에게 귀속합니다.
											④ 보호자는 간병인의 매칭을 위하여 CARE YOU에 포인트를 충전하는 방식으로 간병비용을 우선결제 하며 보호자가 결제 하는 방법은 다음 각 호에 따릅니다.
											1. 퇴원일이 정해져 있는 간병의 경우, 간병인 신청 시에 시작일과 종료일을 설정하여 한 번에 결제를 합니다. 이 경우 위 종료일에 간병서비스가 종료됩니다.
											예시) 간병시작일 2019. 11. 1. ~ 간병종료일(퇴원일) 2019. 11. 19.
											위 예시의 경우 간병인은 2019. 11. 19.  24:00까지 근무합니다.
											2. 퇴원일이 정해져 있지 아니한 경우, 일주일 단위로 결제하여야 합니다.
											3. 동조 제2호의 경우, 간병인의 간병기간을 연장할 때에는 간병기간의 종료 하루 전까지 다음 일주일분의 비용을 우선 결제하여야 정상적으로 연장되며, 결제가 되지 않을 시에는 자동종료 됩니다.
											⑤ 회사는 간병인회원이 간병비용을 송금 받을 계좌가 유효한지 확인하기 위하여 유효성검사를 실시합니다.
											⑥ CARE YOU의 모든 결제는 포인트로 이루어지며, 회사는 보호자가 충전한 포인트 중 간병비용에 해당하는 만큼 간병인회원에게 적립하여 줍니다.
											⑦ 간병인은 동조 제5항의 포인트를 계좌이체를 통해 현금으로 전환할 수 있으며 이체 수수료가 발생할 수 있습니다.
											⑧ 간병인 비용은 일(日) 단위로 하여 정산하는 방식을 취하며 수당은 실제 급여를 기준으로 예상 지급액을 산정합니다. 간병인 회원이 받을 수당 중 이용수수료, 일 보험료, 유니폼비용, 회원카드발급 수수료, 각종 세금을 차감할 수 있습니다.
											⑨ 보호자회원이 중도에 간병인 사용을 중지할 경우 간병인의 비용은 간병인이 근무한 일(日) 단위로 계산하여 지급합니다(마지막 간병일은 간병한 시간과 관계없이 하루로 봅니다). 단, 간병인 회원이 시간을 엄수하지 못하여 간병계약이 취소된 경우 해당 건에 대하여 회사는 어떠한 보상이나 보수도 지급하지 아니합니다.
                ⑩ 보호자의 고지의무 위반으로 간병인 회원이 간병을 거부한 경우 회사는 보호자회원이 선결제한 금액 중 교통비로 금2만원을 간병인 회원에게 지급할 수 있습니다.</p>
											<p>제9조 [면책]</p>
											<p>① 회사는 다음 각 호의 사유로 서비스를 제공할 수 없는 경우, 이로 인해 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
											1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
											2. 서비스의 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
											3. 회사의 제반사정으로 인하여 서비스를 제공할 수 없는 경우
											4. 이용자의 귀책사유로 서비스 이용에 장애가 생기는 경우
											5. 상기 각 호를 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우
											② 회사는 다음에 규정하는 사항에 대하여는 어떠한 일이 있어도 책임을 지지 아니합니다.
											1. CARE YOU를 통하여 이루어지지 아니한 계약으로 인하여 발생한 손해
											2. 회원이 기대되는 이익을 얻지 못하였거나, 서비스 내용을 숙지하지 못하여 발생하는 손해
											3. 본 약관 규정을 위배하여 발생한 손해 일체
											4. 회원이 제3자에게 ID 또는 회원의 권한을 판매 및 양도하여 발생한 일체의 손해
											5. 회원이 변경된 연락처의 갱신을 하지 아니하여 회사가 전달하는 공지사항이 전달되지 못하여 발생한 손해
											③ 회사는 회원(보호자 및 간병인)의 신원을 보증하지 않으므로 회원이 다른 회원에게 경제적, 물질적, 정신적인 손해를 입히더라도 그 책임은 해당 회원에게 있으며 회사는 그에 대하여 일체의 책임을 부담하지 아니합니다.
											④ 귀중품은 회원이 안전하게 보관하여야 하며, 도난 된 귀중품에 대하여 회사는 책임을 지지 아니합니다. 단, 도난사고 접수 시 회사는 회원의 수사기관 의뢰에 적극적으로 협조합니다.
                ⑤ 회원이 CARE YOU를 본래의 사용목적에 따라 이용하지 아니하고, 위법 또는 불법적인 목적을 위해 이용하는 경우 회사는 민·형사상의 책임을 해당 회원에게 물을 수 있습니다. 또한 해당 회원의 이용행위에 따른 일체의 민·형사상, 행정상의 손해 및 책임은 해당 회원에게 있으며 회사는 면책됩니다.</p>
											<p>제10조 [간병인 회원의 의무]</p>
											<p>① 간병인으로 가입한 회원은 이 약관 및 회사가 고지하는 사항을 준수하여야 하며, 이 약관 및 고지내용을 위반하거나 의무를 이행하지 아니하여 발생하는 모든 손실 손해에 대하여 책임을 부담합니다.
											② 간병인회원은 CARE YOU를 이용하기 위해 필수적으로 간병인책임보험에 가입하여야 하며, 이를 이행하지 아니할 경우 회사는 회원 가입의 거절 또는 이미 가입한 경우 강제탈퇴조치를 취할 수 있습니다.
											③ CARE YOU에 가입하는 모든 간병인 회원은 프리랜서 개인사업자이므로 세금과 관련된 사항은 회사가 책임지지 아니하며 간병인 회원 스스로가 부담하여야 합니다.
											④ 회원이 잘못된 정보를 제공함으로 인하여 발생하는 모든 문제와 관련한 책임은 전적으로 회원에게 있으며 회사는 그와 관련한 문제를 책임지지 않습니다.
											⑤ 회원의 ID와 비밀번호에 관하여는 다음 각 호를 따라야 합니다.
											1. 회원의 ID와 비밀번호의 관리책임은 회원에게 있으며 회원의 ID 및 비밀번호를 제3자에게 판매·대여·양도하는 행위를 금지합니다.
											2. 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 그 즉시 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.
											⑥ 회사는 회원이 CARE YOU에서 회원이 작성할 수 있는 모든 영역의 일체에 개인 연락처 등을 기재하거나 연락할 수 있는 수단을 공개하면 CARE YOU를 부정하게 이용하는 것으로 간주하여 해당 회원에게 제재를 가할 수 있습니다.
											⑦ 외국인인 간병인회원의 경우에는 다음 각 호를 따릅니다.
											1. 여행비자인 경우 가입이 불가능하며, 강제탈퇴처리가 됩니다.
											2. 회사는 외국인 회원의 경우 2차 인증을 시행하며, 이에 따라 신분증 및 필요서류를 요구할 수 있습니다. 회원가입신청자가 이를 거부할 경우 회사는 회원가입 신청을 받아들이지 않을 수 있습니다.
											3. 타인의 비자를 도용하거나 비자와 관련한 내용을 거짓으로 고지하여 가입하는 경우 강제탈퇴처리가 될 수 있음은 물론 CARE YOU를 통하여 얻은 수익(이체한 금액과 포인트를 모두 포함함)을 회수 및 환수 합니다.
                4. 타인의 비자를 도용하거나 비자와 관련한 내용을 거짓으로 고지하여 손해가 발생한 경우 민·형사상의 책임은 모두 해당 회원에게 귀속되며 회사는 책임을 지지 아니합니다.</p>
											<p>제11조 [회사의 의무]</p>
											<p>① 회사는 법령과 이 약관이 금지하는 행위 및 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고 안정적으로 서비스를 제공하는 데 최선을 다하여야 합니다.
											② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위한 노력을 다합니다.
                ③ 회사는 정기적으로 회원에게 서비스 내용 및 이용 안내에 대하여 CARE YOU의 메인화면에 게시하는 등의 방법으로 고지하여야 합니다.</p>
											<p>제12조 [간병인 회원의 업무 및 업무 거부시의 제재]</p>
											<p>① 간병인 회원은 희망하는 병원을 서울, 경기도 내에서 최대 5곳 까지 지정할 수 있습니다.
											② 간병인 회원은 ‘간병시작’항목에서 ‘예’를 입력한 뒤 간병을 시작합니다.
											③ 간병인 회원이 ‘간병시작’항목에서 ‘아니오(간병 거부)’를 입력할 경우 해당 보호자 회원과는 매칭이 종료됩니다.
											④ 간병인 회원이 간병을 시작하였다가 거부 또는 취소하는 경우 다음 각 호에 따릅니다.
                1. 간병인 회원이 정당한 이유 없이 간병을 거부하는 경우 CARE YOU는 다음 표에 따른 제재를 가합니다(단, 통장은 이용 가능함).</p>
											<table>
												<caption>[표1] 간병 거부의 시점에 따른 제재항목</caption>
												<tbody>
													<tr>
														<th>취소시점</th>
														<th>제대항목</th>
													</tr>
													<tr>
														<td>당일 취소하는 경우</td>
														<td>6일간 매칭 금지</td>
													</tr>
													<tr>
														<td>하루 전 취소하는 경우</td>
														<td>3일간 매칭 금지</td>
													</tr>
													<tr>
														<td>이틀 전 취소하는 경우</td>
														<td>제재사항 없음</td>
													</tr>
												</tbody>
											</table>
											<p>2. 환자의 상태가 보호자의 고지와 상이한 경우 회사는 사실관계를 파악한 뒤 간병인에 대하여 제재를 가하지 아니할 수 있습니다.</p>
											<p>제13조 [책임의 귀속] </p>
											<p>① 회원이 CARE YOU를 통하여 확정된 간병인 계약과 관련한 사항은 모두 회원에게 귀속되며 회사는 이에 대하여 책임을 지지 아니합니다.
                        ② CARE YOU는 보호자가 간병인을 선택하는 방식을 취하고 있으므로 선택의 결과에 대하여는 보호자에게 책임이 귀속되며 회사는 책임을 지지 아니합니다.</p>
											<p>제14조 [보험 및 사고처리]</p>
											<p>① CARE YOU의 서비스를 통해 간병인 서비스를 제공하는 모든 간병인들은 간병인배상책임보험에 가입됩니다.
													② CARE YOU는 간병인배상책임보험의 보험료를 365일로 나누어 간병인회원이 근무한 일 수 만큼 산정하여 간병인회원의 포인트에서 차감합니다.
													③ 사고 발생 시 간병인배상책임보험에서 자기부담비용으로 부과되는 비용은 간병인이 부담합니다(자기부담비용 금액은 보험회사별 약관에 따름).
                        ④ 사고 발생 시 간병인배상책임보험에서 처리하고, 당 보험에서 보장하지 않는 부분에 대하여는 회사가 배상책임을 지지 아니하므로 개인사업자인 해당 간병인회원에게 책임이 있습니다.</p>
											<p>제15조 [개인정보취급방침]</p>
											<p>개인정보보호에 관한 사항은 CARE YOU의 개인정보보호정책에 규정된 내용에 따릅니다.</p>
											<p>제16조 [저작권 및 이용제한]</p>
											<p>① 회사가 작성한 저작물에 대한 저작권, 기타 지적재산권은 회사에 귀속합니다.
													② 이용자는 CARE YOU를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
                        ③ 회사는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.</p>
											<p>제17조 [회원의 게시물 및 저작권]</p>
											<p>① 게시물이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말합니다.
													② 회원의 게시물에 의한 손해나 기타 문제가 발생하는 경우 이에 대한 모든 책임은 회원에게 귀속합니다.
													③ 회사는 다음 각 호에 해당하는 게시물 등을 회원의 사전 동의 없이 임의 게시, 중단, 수정, 삭제, 이동 또는 등록 거부 등의 관련 조치를 할 수 있습니다.
													 1. 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
													 2. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
													 3. 불법복제 또는 해킹을 조장하는 내용인 경우
													 4. 제3자의 저작권을 침해하여 게시중단 요청을 받은 경우
													 5. 영리를 목적으로 하는 광고일 경우
													 6. 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
													 7. 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
													 8. 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는 경우
													 9. 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
                         10. 기타 관계법령에 위배된다고 판단되는 경우</p>
											<p>제18조 [분쟁해결]</p>
											<p>① 회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.
													② 회사는 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보하여 드립니다.
                        ③ 회사와 회원 간에 발생한 분쟁에 관련하여 회원의 피해구제 신청이 있는 경우 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</p>
											<p>제19조 [재판관할 및 준거법]</p>
											<p>① 회사와 회원 간에 발생한 분쟁에 관한 소송은 회사가 선택하는 법원의 전속관할로 합니다.
                        ② 회사와 회원 간에 발생한 분쟁에 관한 소송에는 대한민국의 법을 적용합니다.</p>
											<p>제20조 [특별규정]</p>
											<p>① 이 약관에 명시되지 않은 사항은 전자거래기본법, 전자서명법, 전자성거래 등에서의 소비자보호에 관한 법률, 기타 관련법령의 규정 및 국내(외)표준약관 등에 의합니다.
                        ② 회사는 상담업무를 CARE YOU를 통하여 진행하며, 만약 CARE YOU를 통하여 안내되는 상담 내용을 Wi-Fi가 아닌 이동통신망으로 이용할 경우 데이터 요금이 발생할 수 있습니다.</p>
											<p>[부칙]</p>
											<p>제1조 [시행일] 이 약관은 2019년 10월 1일부터 시행한다.</p>
										</div>
									</li>
									<li className={isActiveC ? 'active' : ''}>
										<div className="head" onClick={() => this.handleClickToggle({ isActiveA: false, isActiveB: false, isActiveC: !isActiveC })}>
											<h2>CAREYOU 간병인 계약서</h2>
											<img className="down" src={ico_arrow} alt="" />
										</div>
										<div className="cont Accept-content">
											<p>甲 : 주식회사 에이치엠씨네트웍스</p>
											<p>乙 : </p>
											<p>甲과 乙은 다음과 같이 간병인 계약을 체결한다.</p>
											<p>다  음</p>
											<p>第1條(목적) 본 계약은 甲 운영의 CARE YOU(모바일 어플리케이션)에 乙이 간병인으로 등록하여 甲의 관리 하에 구직활동을 하기 위하여 체결하는 계약서이다.</p>
											<p>第2條(약관) 본 계약에서 규정하지 아니하는 사항은 ‘CARE YOU 이용약관(간병인)’(이하 ‘약관’)을 따른다.</p>
											<p>第3條(회원가입의 강제) 본 계약은 CARE YOU에 회원으로 가입하는 것을 필요 요건으로 하므로, 乙은 이 계약과 CARE YOU 회원가입에 모두 동의하여야만 CARE YOU에서 구직활동이 가능하다.</p>
											<p>第4條(간병비의 지급) 甲은 약관에 따라 乙이 CARE YOU에서 보호자 및 환자와 계약한 내용에 따라 보호자 및 환자에게 받은 간병비용을 乙에게 지급한다. </p>
											<p>第5條(乙의 의무 및 책임) ① 乙은 甲에게 약관에 따라 제공하여야 할 정보를 허위사실의 기재 없이 제공하여야 한다.</p>
											<p>② 乙은 CARE YOU를 이용하기 위하여 간병인배상책임보험에 반드시 가입하여야 한다.</p>
											<p>③ 乙은 본 계약서 및 약관에 동의하여 CARE YOU에 ‘프리랜서 간병인’으로 등록되어 개인사업자로 보므로, 소득신고 및 세금신고는 甲이 대행하지만 이외 종합소득세 신고 등을 포함한 기타 세금업무 등의 문제는 甲에게 위탁함이 없이 스스로 해결하여야 하며 위 세금업무 등에 문제가 발생할 시 甲은 책임을 지지 아니한다.</p>
											<p>④ 乙은 甲에게 잘못된 사항을 고지하는 등 乙의 귀책사유로 인하여 불리한 결정‧판결‧처분 등을 받게 되거나 법적인 분쟁이 발생할 경우 甲에게 책임을 묻지 아니한다.</p>
											<p>⑤ 乙이 CARE YOU를 통하여 보호자회원과 간병계약을 체결한 이후의 일에 관하여 간병비의 지급을 제외한 나머지는 甲이 책임지지 아니한다.</p>
											<p>第6條(손해배상책임) ① 乙이 CARE YOU를 통상의 방법이 아닌 부정한 방법으로 이용할 경우 甲은 乙에게 민사상 발생한 손해의 배상을 청구할 수 있음은 물론 고발 등 형사조치를 취할 수 있다.</p>
											<p>② 乙로 인하여 甲에게 행정상의 조치가 내려진 경우, 甲은 乙에게 손해의 배상을 구할 수 있다.</p>
											<p>第7條(비밀유지의무) 乙은 CARE YOU를 통하여 보호자와 계약한 뒤 업무 중 지득한 甲 또는 보호자 및 환자의 비밀을 대상자의 동의 또는 법률의 특별한 규정에 의한 것이 아니면 임의로 타인에게 누설 또는 공개하여서는 아니 된다.</p>
											<p>第8條(관할) 본 계약에 관하여 당사자 사이에 분쟁이 발생하여 우호적으로 해결되지 아니하는 경우, 분쟁에 관한 관할법원은 서울중앙지방법원으로 한다. </p>
											<p>2019.  .  .</p>
											<p>갑   주식회사 에이치엠씨네트웍스(212-86-05451)</p>
											<p>대표자 김견원</p>
											<p>충남 천안시 동남구 삼룡1길 50(삼룡동)</p>
											<p>을</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		)
	}
}

export default Service;